/* tslint:disable */
/* eslint-disable */
import * as _ from "lodash";
import * as leftPad from "left-pad";
import { Controller, ValidationService, FieldErrors, ValidateError, TsoaRoute } from '@tsoa/runtime';
{{#if iocModule}}
import { iocContainer } from '{{iocModule}}';
{{/if}}
{{#each controllers}}
import { {{name}} } from '{{modulePath}}';
{{/each}}
{{#if useSecurity}}
import { set } from 'lodash';
{{/if}}
{{#if authenticationModule}}
import { expressAuthentication } from '{{authenticationModule}}';
{{/if}}

// Begin customization of template from https://raw.githubusercontent.com/lukeautry/tsoa/master/src/routeGeneration/templates/express.ts
import { requestId, onSuccess, onError, preRequest } from "../router";
// End customization

const models: TsoaRoute.Models = {
    {{#each models}}
    "{{@key}}": {
        {{#if enums}}
        "dataType": "refEnum",
        "enums": {{{json enums}}},
        {{/if}}
        {{#if properties}}
        "dataType": "refObject",
        "properties": {
            {{#each properties}}
            "{{@key}}": {{{json this}}},
            {{/each}}
        },
        "additionalProperties": {{{json additionalProperties}}},
        {{/if}}
        {{#if type}}
        "dataType": "refAlias",
        "type": {{{json type}}},
        {{/if}}
    },
    {{/each}}
};
const validationService = new ValidationService(models);

export function RegisterRoutes(app: any) {
    {{#each controllers}}
    {{#each actions}}
        console.log(`TSOA ${leftPad('{{method}}', 6)} {{fullPath}}`);
        app.{{method}}('{{fullPath}}',
            {{#if security.length}}
            authenticateMiddleware({{json security}}),
            {{/if}}
            function (request: any, response: any, next: any) {
            // Begin customization of template
            {{#if ../../iocModule}}
            const controller = iocContainer.get<{{../name}}>({{../name}});
            {{else}}
            const controller = new {{../name}}();
            {{/if}}
            const handlerName = `${controller.constructor.name}.${controller.{{name}}.name}`;
            const reqId = requestId(request, handlerName);
	    preRequest(request, reqId);
            const args = {
                {{#each parameters}}
                    {{@key}}: {{{json this}}},
                {{/each}}
            };

            let validatedArgs: any[] = [];
            try {
                validatedArgs = getValidatedArgs(args, request, response);
            } catch (err) {
                return onError(response, reqId)(err);
            }

            const promise = controller.{{name}}.apply(controller, validatedArgs);

            promise
              .then(onSuccess(response, reqId, statusCodeGetter(controller)))
              .catch(onError(response, reqId));
	    // End customization
        });
    {{/each}}
    {{/each}}

    function statusCodeGetter(controller: any): () => number|undefined {
        return () => {
            if (_.isFunction(controller.getStatus)) {
                return controller.getStatus();
            }
        }
    }

    {{#if useSecurity}}
    function authenticateMiddleware(security: TsoaRoute.Security[] = []) {
        return (request: any, response: any, next: any) => {
            const secMethodOrPromises: Promise<any>[] = [];
            for (const secMethod of security) {
                for (const name in secMethod) {
                    secMethodOrPromises.push(
                        expressAuthentication(request, name, secMethod[name])
                    );
                }
            }

            Promise.all(secMethodOrPromises)
                .then((users: any[]) => {
                    set(request, 'user', users[0]);
                    next();
                })
                .catch((error: any) => {
                    response.status(401);
                    next(error);
                });
        }
    }
    {{/if}}

    function getValidatedArgs(args: any, request: any, response: any): any[] {
        const fieldErrors: FieldErrors = {};
        const values = Object.keys(args).map(key => {
            const name = args[key].name;
            switch (args[key].in) {
            case 'request':
                return request;
            case 'query':
                return validationService.ValidateParam(args[key], request.query[name], name, fieldErrors, undefined, {{{json minimalSwaggerConfig}}});
            case 'path':
                return validationService.ValidateParam(args[key], request.params[name], name, fieldErrors, undefined, {{{json minimalSwaggerConfig}}});
            case 'header':
                return validationService.ValidateParam(args[key], request.header(name), name, fieldErrors, undefined, {{{json minimalSwaggerConfig}}});
            case 'body':
                return validationService.ValidateParam(args[key], request.body, name, fieldErrors, undefined, {{{json minimalSwaggerConfig}}});
            case 'body-prop':
                return validationService.ValidateParam(args[key], request.body[name], name, fieldErrors, undefined, {{{json minimalSwaggerConfig}}});
            case 'res':
                return response;
            }
        });
        if (Object.keys(fieldErrors).length > 0) {
            throw new ValidateError(fieldErrors, '');
        }
        return values;
    }
}
